<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="https://www.math.wustl.edu/favicon.ico">
		<title>Nathan Englehart</title>
		<style>
			body {
			    margin: 0;
			    padding: 0;
			    font-family: Arial, sans-serif;
			    background-color: white; 
			}

			a {
			    color: #3498db; 
			}
			a:visited {
			    color: #9b59b6; 
			}
			a:hover {
			    color: #e74c3c; 
			}
			a:active {
			    color: #2ecc71; 
			}

			.container {
			    max-width: 800px;
			    width: 90%; 
			    margin: 0 auto;
			    padding: 20px;
			    background-color: white;
			}
			.tan-box {
			    border: 2px solid #D2B48C; 
			    background-color: #F5DEB3; 
			    width: auto;
			    height: auto;
			    border-radius: 15px; 
			    padding: 2%;
			    box-sizing: border-box; 
			}

			img {
			    max-width: 70%; 
			    height: auto; 
			    display: block; 
			    margin: 0 auto 10px; 
			}

			.menu-btn {
			    display: inline-block;
			    cursor: pointer;
			    padding: 1.5%;
			    background-color: #f9f9f9; 
			    color: #333; 
			    border: none; 
			    border-radius: 5px; 
			    text-align: center; 
			    text-decoration: none; 
			    transition: background-color 0.3s; 
			    margin-bottom: 1%; 
			}

			.menu-btn:hover {
			    background-color: #f1f1f1; 
			}

			.menu {
			    display: none; 
			    list-style-type: none; 
			    padding: 0;
			    margin: 0;
			    min-width: 50%;
			    max-width: 50%;
			    border-radius: 5px; 
			}

			.menu a {
			    display: block;
			    background-color: #f9f9f9;
			    color: #333;
			    text-decoration: none;
			    border-bottom: 1px solid #ddd;
			    padding: 1.5%;
			    margin-bottom: 2%; 
			    transition: background-color 0.3s;
			    min-width: 50%;
			    max-width: 50%;
			    border-radius: 5px; 
			}

			.menu a:hover {
			    background-color: #f1f1f1;
			}

			input[type="checkbox"] {
			    display: none;
			}

			input[type="checkbox"]:checked ~ .menu {
			    display: block; 
			}	

		</style>
	</head>
	<body>
		<div class="container">
			<div class="tan-box">
				<!--<label for="menu-toggle" class="menu-btn"><h2>Nathan Englehart</h2></label>-->
				<h1><i>Nathan Englehart</i></h1>
				<input type="checkbox" id="menu-toggle">
				<ul class="menu"> 
					<li><a href="index.html">About Me</a></li> 
					<li><a href="files/cv.pdf">CV</a></li> 
				</ul>

				<img src="files/nathan.jpg" alt="Picture">

				<h2>About Me</h2>

				<p>Hello! My name is Nathan Englehart (he/him/his) and I am a Political Science PhD student at <a href="https://polisci.wustl.edu/">Washington University in Saint Louis</a>. I am interested in gender politics and computational social science.

				<p>Prior to joining Washington University, I worked on the modeling and analytics team at <a href="https://oakleaf.com/">The Oakleaf Group</a>. My work supported several high profile RMBS litigation cases. I hold a BA degree from <a href="https://oberlin.edu/">Oberlin College</a>. Go Yeo!</p>
				
				<ul>
					<li><a href="files/cv.pdf">cv</a></li>
					<li><a href="https://github.com/nathanenglehart">github</a></li>
				</ul>
				
<!--				<p>I am also an editorial assistant for replication at <a href="https://www.cambridge.org/core/journals/political-analysis/information/about-this-journal/editorial-board">PA</a>. We are maintaining replication guidelines <a href="https://pa-replication.github.io/">here</a>.</p> -->
				

				<h2>Contact</h2>

				<p>Feel free to reach out to me via my email with any inquiries: <a href="mailto:enathan@wustl.edu">enathan@wustl.edu</a>.</p>

				<center><p>Last updated: March 2025</p></center>
			</div>
		</div>
	</body>
</html>

